{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "fe0565ba-74d3-e166-64ea-417999fd6d5f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blep-20190110063357193700000001"
                }
            },
            "resources": {
                "aws_s3_bucket.user_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "blep-20190110063357193700000001",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::blep-20190110063357193700000001",
                            "bucket": "blep-20190110063357193700000001",
                            "bucket_domain_name": "blep-20190110063357193700000001.s3.amazonaws.com",
                            "bucket_prefix": "blep-",
                            "bucket_regional_domain_name": "blep-20190110063357193700000001.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "blep-20190110063357193700000001",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
