string_var = "this value is a string"
number_var = 1
bool_var = true
list_any_var = [false, true, true]
list_number_var = [2, 3, 8]
map_any_var = {
  one = 1,
  two = 2
}
map_bool_var = {
  one_enabled = true,
  two_enabled = false
}
set_any_var = ["first", "second", "third"]
set_string_var = ["first", "second", "third"]
object_person_var = {
  name = "Tom",
  age = 20
}
tuple_line_item_var = ["finance", 15, false]
list_object_people_var = [
  {
    name = "Beth",
    age = 35
  },
  {
    name = "Priya",
    age = 28
  }
]
untyped_var = ["one", 2, 3]
